{
  "name": "@monstera/sdk",
  "version": "1.0.0-alpha.1",
  "description": "Monstera SDK - JavaScript SDK for wallet operations through smart contract interactions. Create and manage wallets via smart contracts with a simple, idiomatic API.",
  "main": "src/index.js",
  "type": "commonjs",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "wallet",
    "ethereum",
    "crypto",
    "blockchain",
    "sdk",
    "non-custodial",
    "web3",
    "contracts",
    "smart-contracts",
    "arnacon"
  ],
  "author": "Arnacon",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ariana0699/Wallet_SDK_JavaScript.git"
  },
  "bugs": {
    "url": "https://github.com/Ariana0699/Wallet_SDK_JavaScript/issues"
  },
  "homepage": "https://github.com/Ariana0699/Wallet_SDK_JavaScript#readme",
  "dependencies": {
    "@oasisprotocol/sapphire-ethers-v6": "^6.0.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.0.0 || ^5.0.0",
    "web3": "^4.0.0 || ^3.0.0 || ^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "peerDependencies": {
    "ethers": "^6.0.0 || ^5.0.0",
    "web3": "^4.0.0 || ^3.0.0 || ^1.0.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    },
    "web3": {
      "optional": true
    }
  }
}
